# This is a hack that is currently necessary for package: plymouth-theme-breeze
# due to the fact that `dracut` only includes the top-level directory of theme folders
# By default. See also https://bugs.kde.org/show_bug.cgi?id=371276

if [[ "$(plymouth-set-default-theme)" =~ ^breeze ]]; then
	readarray -t plymouth_theme_breeze_files < <( find /usr/share/plymouth/themes/breeze -mindepth 1 -type f )
	install_optional_items+=" ${plymouth_theme_breeze_files[@]} "
fi
